# veterinary-web-app-blazor

./: .gitignore  VeterinarySolution.sln
.github/workflows/: build.yml
Veterinary.Domain/Config/: ApiConfig.cs  AppConfig.cs  AvatarConfig.cs
Veterinary.Domain/Models/: Avatar.cs  BaseResponseDto.cs  Credentials.cs  Employee.cs  PetProfile.cs  Profile.cs
Veterinary.Domain/Types/: HttpResponse.cs
Veterinary.Services/: Veterinary.Services.csproj
Veterinary.Services/AuthServices/: AuthService.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs
Veterinary.Services/AvatarServices/: AvatarService.cs  IAvatarService.cs
Veterinary.Services/CustomerServices/: CustomerAvatarService.cs  CustomerProfileService.cs  ICustomerAvatarService.cs  ICustomerProfileService.cs
Veterinary.Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Veterinary.Services/PetServices/: IPetProfileService.cs  PetProfileService.cs
Veterinary.Tests/: Veterinary.Tests.csproj
Veterinary.Tests/Services/AuthServices/: AuthServiceTests.cs  JwtAuthenticationStateProviderTests.cs
Veterinary.Tests/Services/AvatarServices/: AvatarServiceTests.cs
Veterinary.Tests/Services/CustomerServices/: CustomerAvatarServiceTests.cs  CustomerProfileServiceTests.cs
Veterinary.Tests/Services/EmployeeServices/: EmployeeServiceTests.cs
Veterinary.Tests/Services/PetServices/: PetProfileServiceTests.cs
Veterinary.WebApp/: App.razor  Program.cs  Startup.cs  Veterinary.WebApp.csproj  _Imports.razor
Veterinary.WebApp/Extensions/: CssExtensions.cs
Veterinary.WebApp/Pages/: _Host.cshtml
Veterinary.WebApp/Pages/Account/: Auth.razor  Session.razor  SignOut.razor
Veterinary.WebApp/Pages/Customer/: Detail.razor  List.razor
Veterinary.WebApp/Pages/Customer/Shared/: CustomerHeader.razor
Veterinary.WebApp/Pages/Employee/: Create.razor  Detail.razor  List.razor
Veterinary.WebApp/Pages/Employee/Shared/: Header.razor
Veterinary.WebApp/Pages/Home/: Index.razor
Veterinary.WebApp/Pages/Home/Shared/: IndexHeader.razor
Veterinary.WebApp/Pages/Pet/: Detail.razor  List.razor
Veterinary.WebApp/Pages/Pet/Shared/: PetHeader.razor
Veterinary.WebApp/Properties/: launchSettings.json
Veterinary.WebApp/Shared/: Footer.razor  Loader.razor  Nav.razor  NotFound.razor  Unauthorized.razor
Veterinary.WebApp/wwwroot/css/: site.css
